<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
               <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fefefe;
  font-family: sans-serif;
}

.container {
  width: 90%;
  margin: 50px auto;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: #fff;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
</style>
<body>

 <a href="/weightrainning"> <button type="button" class="btn btn-success mr-2" data-toggle="modal" data-target="#loginModal">
Go Back
  </button></a>
 <video class="embed-responsive embed-responsive-16by9" controls="controls"  width="500" height="400" >
      <source src="{{weightraining.video.url}}" type="video/mp4" /></video>
<h1 class="display-4">{{weightraining.titleofvideo}}</h1>
<p class="display-4">{{weightraining.dietdescription}}</p>
<h1 class="display-4">{{weightraining.country}}</h1>
<h1 class="display-4">{{weightraining.day}}</h1>
<h1 class="display-4">{{weightraining.muscle}}</h1>
 <a href="/visitmyworkoutyprofile/{{weightraining.id}}"> <h1 class="display-4">Visit my Workoutprofile</h1></a>

<form
      class="container"
      method="POST"
      action=""
      enctype="multipart/form-data"
    >
       {% csrf_token %}
      <h1 class="text-center text-primary">Comments section</h1>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Comment</label>
        <input
          type="text"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          name="comment"
        />

      </div>
      <button type="submit" class="btn btn-primary">Post comment</button>
    </form>


{% for x in displaycomment %}
 {{x.author}}
<h5>{{x.comment}}</h5><hr>

{% endfor %}

</body>
</html>